<!doctype html>
<html lang="pt-BR">
<head>
  <meta name="color-scheme" content="light dark">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LivreTo.be â€” inglÃªs simples e aberto</title>
<meta name="description" content="Aprenda inglÃªs de graÃ§a com conteÃºdo simples e direto. Comece pelo verbo to be e avance com clareza.">
<link rel="canonical" href="https://livreto.be/">
<meta property="og:title" content="LivreTo.be â€” inglÃªs simples e aberto">
<meta property="og:description" content="Aprenda o verbo to be e outros tÃ³picos essenciais, com explicaÃ§Ãµes em portuguÃªs, exemplos e acessibilidade.">
<meta property="og:url" content="https://livreto.be/">
<meta property="og:image" content="https://livreto.be/og.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#1F36A6">
<link rel="stylesheet" href="../css/main.css?v=20250816003732">
<script defer src="../js/main.js?v=20250816003732"></script>

<link rel="canonical" href="https://livreto.be/to-be/">
<title>Verbo To Be â€” LivreTo.be</title>
<link rel="icon" href="../assets/favicon-light.svg" media="(prefers-color-scheme: light)">
<link rel="icon" href="../assets/favicon-dark.svg" media="(prefers-color-scheme: dark)">
<link rel="icon" href="../assets/favicon-light.svg">

</head>
<body>
<header class="site-header" role="banner">
  <div class="container nav-wrap">
    <a class="brand" href="/" aria-label="PÃ¡gina inicial LivreTo.be">
  <picture>
    <!-- site escuro => logo clara -->
    <source srcset="../assets/logo-light.svg" media="(prefers-color-scheme: dark)">
    <!-- site claro => logo escura -->
    <img src="../assets/logo-dark.svg" alt="LivreTo.be" class="brand-logo" height="32">
  </picture>
</a>

    <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Abrir menu">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>

    <nav id="site-nav" class="site-nav" role="navigation" aria-label="NavegaÃ§Ã£o principal">
      <ul class="menu-root">
        <li><a href="/" data-link="home">InÃ­cio</a></li>
        <li class="menu-dropdown">
          <button class="menu-button" aria-haspopup="true" aria-expanded="false" aria-controls="menu-tabelas">
            Tabelas <svg width="12" height="12" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"/></svg>
          </button>
          <ul id="menu-tabelas" class="dropdown" role="menu">
            <li role="none"><a role="menuitem" href="/to-be/" data-link="to-be">Verbo To Be</a></li>
            <!-- Futuras tabelas entram aqui -->
          </ul>
        </li>
        <li><a href="/faq.html" data-link="faq">FAQ</a></li>
        <li><a href="/sobre.html" data-link="sobre">Sobre</a></li>
        <li class="ext"><a href="https://github.com/vindocel/LivreTobe" target="_blank" rel="noopener">GitHub</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="container">
  <h1>Verbo <em>to be</em></h1>
  <p class="lead">Aqui fica a tabela completa com formas afirmativa, negativa e interrogativa, versÃµes contraÃ­das e pronÃºncia escrita em portuguÃªs.</p>

  <!-- ğŸ”½ğŸ”½ Cole abaixo o HTML completo da sua tabela atual (do repositÃ³rio) ğŸ”½ğŸ”½ -->
  <div id="tabela-to-be" class="table-area">
    
<section class="controls">
  <label>Tempo:
    <select id="f-tense">
      <option value="Todos">Todos</option>
      <option value="Presente">Presente</option><option value="Passado">Passado</option><option value="Futuro">Futuro</option><option value="Perfeito (Presente Perfeito)">Perfeito (Presente Perfeito)</option>
    </select>
  </label>
  <label>Forma:
    <select id="f-form">
      <option value="Todas">Todas</option>
      <option>Afirmativa</option><option>Negativa</option><option>Pergunta</option><option>Pergunta negativa</option>
    </select>
  </label>
  <label>Voz (TTS):
    <select id="voice"></select>
  </label>
  <label>Velocidade:
    <input id="rate" type="range" min="0.6" max="1.4" value="1" step="0.05">
    <span id="ratev">1.00x</span>
  </label>
  <input id="search" type="search" placeholder="Buscar (ex.: I'm, pergunta, passado)">
</section>


<p class="muted" style="margin:.6rem 0 0;">ObservaÃ§Ã£o: a coluna <strong>PronÃºncia</strong> Ã© uma aproximaÃ§Ã£o em PTâ€‘BR â€” serve como guia rÃ¡pido.</p>


<div class="table-scroll">
<table role="table" class="big-table table-classic">
  <thead><tr>
    <th scope="col">Tempo</th>
    <th scope="col">Forma</th>
    <th scope="col">Pronome</th>
    <th scope="col">InglÃªs (completa)</th>
    <th scope="col">ContraÃ§Ã£o</th>
    <th scope="col">PortuguÃªs</th>
  </tr></thead>
  <tbody>
    
<tr data-tense="Presente" data-form="Afirmativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="I am">â–¶</button> <code>I am</code><div class="pron">ai Ã©m</div></td>
  <td class="eng"><button class="speak" data-text="I'm">â–¶</button> <code>I'm</code><div class="pron">Ã¡im</div></td>
  <td class="pt">eu sou/estou</td>
</tr>
<tr data-tense="Presente" data-form="Afirmativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="You are">â–¶</button> <code>You are</code><div class="pron">iÃº ar</div></td>
  <td class="eng"><button class="speak" data-text="You're">â–¶</button> <code>You're</code><div class="pron">iÃ³r</div></td>
  <td class="pt">vocÃª/vocÃªs sÃ£o/estÃ£o</td>
</tr>
<tr data-tense="Presente" data-form="Afirmativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="He is">â–¶</button> <code>He is</code><div class="pron">rÃ­ is</div></td>
  <td class="eng"><button class="speak" data-text="He's">â–¶</button> <code>He's</code><div class="pron">rÃ­z</div></td>
  <td class="pt">ele Ã©/estÃ¡</td>
</tr>
<tr data-tense="Presente" data-form="Afirmativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="She is">â–¶</button> <code>She is</code><div class="pron">xÃ­ is</div></td>
  <td class="eng"><button class="speak" data-text="She's">â–¶</button> <code>She's</code><div class="pron">xÃ­z</div></td>
  <td class="pt">ela Ã©/estÃ¡</td>
</tr>
<tr data-tense="Presente" data-form="Afirmativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="It is">â–¶</button> <code>It is</code><div class="pron">Ã­t is</div></td>
  <td class="eng"><button class="speak" data-text="It's">â–¶</button> <code>It's</code><div class="pron">Ã­ts</div></td>
  <td class="pt">Ã©/estÃ¡</td>
</tr>
<tr data-tense="Presente" data-form="Afirmativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="We are">â–¶</button> <code>We are</code><div class="pron">uÃ­ ar</div></td>
  <td class="eng"><button class="speak" data-text="We're">â–¶</button> <code>We're</code><div class="pron">uÃ­r</div></td>
  <td class="pt">nÃ³s somos/estamos</td>
</tr>
<tr data-tense="Presente" data-form="Afirmativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="They are">â–¶</button> <code>They are</code><div class="pron">dÃªi ar</div></td>
  <td class="eng"><button class="speak" data-text="They're">â–¶</button> <code>They're</code><div class="pron">dÃ©r</div></td>
  <td class="pt">eles/elas sÃ£o/estÃ£o</td>
</tr>
<tr data-tense="Presente" data-form="Negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Negativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="I am not">â–¶</button> <code>I am not</code><div class="pron">ai Ã©m nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="I'm not">â–¶</button> <code>I'm not</code><div class="pron">Ã¡im nÃ³t</div></td>
  <td class="pt">eu nÃ£o sou/estou</td>
</tr>
<tr data-tense="Presente" data-form="Negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Negativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="You are not">â–¶</button> <code>You are not</code><div class="pron">iÃº ar nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="You aren't">â–¶</button> <code>You aren't</code><div class="pron">iÃº aren't</div></td>
  <td class="pt">vocÃª/vocÃªs nÃ£o sÃ£o/estÃ£o</td>
</tr>
<tr data-tense="Presente" data-form="Negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Negativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="He is not">â–¶</button> <code>He is not</code><div class="pron">rÃ­ is nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="He isn't">â–¶</button> <code>He isn't</code><div class="pron">rÃ­ isn't</div></td>
  <td class="pt">ele nÃ£o Ã©/estÃ¡</td>
</tr>
<tr data-tense="Presente" data-form="Negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Negativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="She is not">â–¶</button> <code>She is not</code><div class="pron">xÃ­ is nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="She isn't">â–¶</button> <code>She isn't</code><div class="pron">xÃ­ isn't</div></td>
  <td class="pt">ela nÃ£o Ã©/estÃ¡</td>
</tr>
<tr data-tense="Presente" data-form="Negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Negativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="It is not">â–¶</button> <code>It is not</code><div class="pron">Ã­t is nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="It isn't">â–¶</button> <code>It isn't</code><div class="pron">Ã­t isn't</div></td>
  <td class="pt">nÃ£o Ã©/estÃ¡</td>
</tr>
<tr data-tense="Presente" data-form="Negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Negativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="We are not">â–¶</button> <code>We are not</code><div class="pron">uÃ­ ar nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="We aren't">â–¶</button> <code>We aren't</code><div class="pron">uÃ­ aren't</div></td>
  <td class="pt">nÃ³s nÃ£o somos/estamos</td>
</tr>
<tr data-tense="Presente" data-form="Negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Negativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="They are not">â–¶</button> <code>They are not</code><div class="pron">dÃªi ar nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="They aren't">â–¶</button> <code>They aren't</code><div class="pron">dÃªi aren't</div></td>
  <td class="pt">eles/elas nÃ£o sÃ£o/estÃ£o</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="Am I?">â–¶</button> <code>Am I?</code><div class="pron">Ã©m i?</div></td>
  <td class="eng"></td>
  <td class="pt">eu sou/estou?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="Are you?">â–¶</button> <code>Are you?</code><div class="pron">ar you?</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs sÃ£o/estÃ£o?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="Is he?">â–¶</button> <code>Is he?</code><div class="pron">is he?</div></td>
  <td class="eng"></td>
  <td class="pt">ele Ã©/estÃ¡?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="Is she?">â–¶</button> <code>Is she?</code><div class="pron">is she?</div></td>
  <td class="eng"></td>
  <td class="pt">ela Ã©/estÃ¡?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="Is it?">â–¶</button> <code>Is it?</code><div class="pron">is it?</div></td>
  <td class="eng"></td>
  <td class="pt">Ã©/estÃ¡?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="Are we?">â–¶</button> <code>Are we?</code><div class="pron">ar we?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s somos/estamos?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="Are they?">â–¶</button> <code>Are they?</code><div class="pron">ar they?</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas sÃ£o/estÃ£o?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="Am I not?">â–¶</button> <code>Am I not?</code><div class="pron">Ã©m ai not?</div></td>
  <td class="eng"></td>
  <td class="pt">eu nÃ£o sou/estou?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="Aren't you?">â–¶</button> <code>Aren't you?</code><div class="pron">aren't you?</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs nÃ£o sÃ£o/estÃ£o?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="Isn't he?">â–¶</button> <code>Isn't he?</code><div class="pron">isn't he?</div></td>
  <td class="eng"></td>
  <td class="pt">ele nÃ£o Ã©/estÃ¡?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="Isn't she?">â–¶</button> <code>Isn't she?</code><div class="pron">isn't she?</div></td>
  <td class="eng"></td>
  <td class="pt">ela nÃ£o Ã©/estÃ¡?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="Isn't it?">â–¶</button> <code>Isn't it?</code><div class="pron">isn't it?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ£o Ã©/estÃ¡?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="Aren't we?">â–¶</button> <code>Aren't we?</code><div class="pron">aren't we?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s nÃ£o somos/estamos?</td>
</tr>
<tr data-tense="Presente" data-form="Pergunta negativa">
  <td><span class="k">Presente</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="Aren't they?">â–¶</button> <code>Aren't they?</code><div class="pron">aren't they?</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas nÃ£o sÃ£o/estÃ£o?</td>
</tr>
<tr data-tense="Passado" data-form="Afirmativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="I was">â–¶</button> <code>I was</code><div class="pron">ai uÃ³z</div></td>
  <td class="eng"></td>
  <td class="pt">eu era/estava</td>
</tr>
<tr data-tense="Passado" data-form="Afirmativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="You were">â–¶</button> <code>You were</code><div class="pron">iÃº uÃ´r</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs eram/estavam</td>
</tr>
<tr data-tense="Passado" data-form="Afirmativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="He was">â–¶</button> <code>He was</code><div class="pron">rÃ­ uÃ³z</div></td>
  <td class="eng"></td>
  <td class="pt">ele era/estava</td>
</tr>
<tr data-tense="Passado" data-form="Afirmativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="She was">â–¶</button> <code>She was</code><div class="pron">xÃ­ uÃ³z</div></td>
  <td class="eng"></td>
  <td class="pt">ela era/estava</td>
</tr>
<tr data-tense="Passado" data-form="Afirmativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="It was">â–¶</button> <code>It was</code><div class="pron">Ã­t uÃ³z</div></td>
  <td class="eng"></td>
  <td class="pt">era/estava</td>
</tr>
<tr data-tense="Passado" data-form="Afirmativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="We were">â–¶</button> <code>We were</code><div class="pron">uÃ­ uÃ´r</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s Ã©ramos/estÃ¡vamos</td>
</tr>
<tr data-tense="Passado" data-form="Afirmativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="They were">â–¶</button> <code>They were</code><div class="pron">dÃªi uÃ´r</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas eram/estavam</td>
</tr>
<tr data-tense="Passado" data-form="Negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Negativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="I was not">â–¶</button> <code>I was not</code><div class="pron">ai uÃ³z nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="I wasn't">â–¶</button> <code>I wasn't</code><div class="pron">ai wasn't</div></td>
  <td class="pt">eu nÃ£o era/estava</td>
</tr>
<tr data-tense="Passado" data-form="Negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Negativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="You were not">â–¶</button> <code>You were not</code><div class="pron">iÃº uÃ´r nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="You weren't">â–¶</button> <code>You weren't</code><div class="pron">iÃº weren't</div></td>
  <td class="pt">vocÃª/vocÃªs nÃ£o eram/estavam</td>
</tr>
<tr data-tense="Passado" data-form="Negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Negativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="He was not">â–¶</button> <code>He was not</code><div class="pron">rÃ­ uÃ³z nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="He wasn't">â–¶</button> <code>He wasn't</code><div class="pron">rÃ­ wasn't</div></td>
  <td class="pt">ele nÃ£o era/estava</td>
</tr>
<tr data-tense="Passado" data-form="Negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Negativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="She was not">â–¶</button> <code>She was not</code><div class="pron">xÃ­ uÃ³z nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="She wasn't">â–¶</button> <code>She wasn't</code><div class="pron">xÃ­ wasn't</div></td>
  <td class="pt">ela nÃ£o era/estava</td>
</tr>
<tr data-tense="Passado" data-form="Negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Negativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="It was not">â–¶</button> <code>It was not</code><div class="pron">Ã­t uÃ³z nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="It wasn't">â–¶</button> <code>It wasn't</code><div class="pron">Ã­t wasn't</div></td>
  <td class="pt">nÃ£o era/estava</td>
</tr>
<tr data-tense="Passado" data-form="Negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Negativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="We were not">â–¶</button> <code>We were not</code><div class="pron">uÃ­ uÃ´r nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="We weren't">â–¶</button> <code>We weren't</code><div class="pron">uÃ­ weren't</div></td>
  <td class="pt">nÃ³s nÃ£o Ã©ramos/estÃ¡vamos</td>
</tr>
<tr data-tense="Passado" data-form="Negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Negativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="They were not">â–¶</button> <code>They were not</code><div class="pron">dÃªi uÃ´r nÃ³t</div></td>
  <td class="eng"><button class="speak" data-text="They weren't">â–¶</button> <code>They weren't</code><div class="pron">dÃªi weren't</div></td>
  <td class="pt">eles/elas nÃ£o eram/estavam</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="Was I?">â–¶</button> <code>Was I?</code><div class="pron">uÃ³z i?</div></td>
  <td class="eng"></td>
  <td class="pt">eu era/estava?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="Were you?">â–¶</button> <code>Were you?</code><div class="pron">uÃ´r you?</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs eram/estavam?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="Was he?">â–¶</button> <code>Was he?</code><div class="pron">uÃ³z he?</div></td>
  <td class="eng"></td>
  <td class="pt">ele era/estava?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="Was she?">â–¶</button> <code>Was she?</code><div class="pron">uÃ³z she?</div></td>
  <td class="eng"></td>
  <td class="pt">ela era/estava?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="Was it?">â–¶</button> <code>Was it?</code><div class="pron">uÃ³z it?</div></td>
  <td class="eng"></td>
  <td class="pt">era/estava?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="Were we?">â–¶</button> <code>Were we?</code><div class="pron">uÃ´r we?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s Ã©ramos/estÃ¡vamos?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="Were they?">â–¶</button> <code>Were they?</code><div class="pron">uÃ´r they?</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas eram/estavam?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="Was I not?">â–¶</button> <code>Was I not?</code><div class="pron">uÃ³z ai not?</div></td>
  <td class="eng"></td>
  <td class="pt">eu nÃ£o era/estava?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="Weren't you?">â–¶</button> <code>Weren't you?</code><div class="pron">weren't you?</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs nÃ£o eram/estavam?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="Wasn't he?">â–¶</button> <code>Wasn't he?</code><div class="pron">wasn't he?</div></td>
  <td class="eng"></td>
  <td class="pt">ele nÃ£o era/estava?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="Wasn't she?">â–¶</button> <code>Wasn't she?</code><div class="pron">wasn't she?</div></td>
  <td class="eng"></td>
  <td class="pt">ela nÃ£o era/estava?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="Wasn't it?">â–¶</button> <code>Wasn't it?</code><div class="pron">wasn't it?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ£o era/estava?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="Weren't we?">â–¶</button> <code>Weren't we?</code><div class="pron">weren't we?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s nÃ£o Ã©ramos/estÃ¡vamos?</td>
</tr>
<tr data-tense="Passado" data-form="Pergunta negativa">
  <td><span class="k">Passado</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="Weren't they?">â–¶</button> <code>Weren't they?</code><div class="pron">weren't they?</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas nÃ£o eram/estavam?</td>
</tr>
<tr data-tense="Futuro" data-form="Afirmativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="I will be">â–¶</button> <code>I will be</code><div class="pron">ai uÃ­l bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="I'll be">â–¶</button> <code>I'll be</code><div class="pron">Ã¡il bÃ®</div></td>
  <td class="pt">eu serei/estarei</td>
</tr>
<tr data-tense="Futuro" data-form="Afirmativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="You will be">â–¶</button> <code>You will be</code><div class="pron">iÃº uÃ­l bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="You'll be">â–¶</button> <code>You'll be</code><div class="pron">you'll bÃ®</div></td>
  <td class="pt">vocÃª/vocÃªs serÃ£o/estarÃ£o</td>
</tr>
<tr data-tense="Futuro" data-form="Afirmativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="He will be">â–¶</button> <code>He will be</code><div class="pron">rÃ­ uÃ­l bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="He'll be">â–¶</button> <code>He'll be</code><div class="pron">he'll bÃ®</div></td>
  <td class="pt">ele serÃ¡/estarÃ¡</td>
</tr>
<tr data-tense="Futuro" data-form="Afirmativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="She will be">â–¶</button> <code>She will be</code><div class="pron">xÃ­ uÃ­l bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="She'll be">â–¶</button> <code>She'll be</code><div class="pron">she'll bÃ®</div></td>
  <td class="pt">ela serÃ¡/estarÃ¡</td>
</tr>
<tr data-tense="Futuro" data-form="Afirmativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="It will be">â–¶</button> <code>It will be</code><div class="pron">Ã­t uÃ­l bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="It'll be">â–¶</button> <code>It'll be</code><div class="pron">it'll bÃ®</div></td>
  <td class="pt">serÃ¡/estarÃ¡</td>
</tr>
<tr data-tense="Futuro" data-form="Afirmativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="We will be">â–¶</button> <code>We will be</code><div class="pron">uÃ­ uÃ­l bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="We'll be">â–¶</button> <code>We'll be</code><div class="pron">we'll bÃ®</div></td>
  <td class="pt">nÃ³s seremos/estaremos</td>
</tr>
<tr data-tense="Futuro" data-form="Afirmativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="They will be">â–¶</button> <code>They will be</code><div class="pron">dÃªi uÃ­l bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="They'll be">â–¶</button> <code>They'll be</code><div class="pron">they'll bÃ®</div></td>
  <td class="pt">eles/elas serÃ£o/estarÃ£o</td>
</tr>
<tr data-tense="Futuro" data-form="Negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Negativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="I will not be">â–¶</button> <code>I will not be</code><div class="pron">ai uÃ­l nÃ³t bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="I won't be">â–¶</button> <code>I won't be</code><div class="pron">ai uÃ´unt bÃ®</div></td>
  <td class="pt">eu nÃ£o serei/estarei</td>
</tr>
<tr data-tense="Futuro" data-form="Negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Negativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="You will not be">â–¶</button> <code>You will not be</code><div class="pron">iÃº uÃ­l nÃ³t bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="You won't be">â–¶</button> <code>You won't be</code><div class="pron">iÃº uÃ´unt bÃ®</div></td>
  <td class="pt">vocÃª/vocÃªs nÃ£o serÃ£o/estarÃ£o</td>
</tr>
<tr data-tense="Futuro" data-form="Negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Negativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="He will not be">â–¶</button> <code>He will not be</code><div class="pron">rÃ­ uÃ­l nÃ³t bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="He won't be">â–¶</button> <code>He won't be</code><div class="pron">rÃ­ uÃ´unt bÃ®</div></td>
  <td class="pt">ele nÃ£o serÃ¡/estarÃ¡</td>
</tr>
<tr data-tense="Futuro" data-form="Negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Negativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="She will not be">â–¶</button> <code>She will not be</code><div class="pron">xÃ­ uÃ­l nÃ³t bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="She won't be">â–¶</button> <code>She won't be</code><div class="pron">xÃ­ uÃ´unt bÃ®</div></td>
  <td class="pt">ela nÃ£o serÃ¡/estarÃ¡</td>
</tr>
<tr data-tense="Futuro" data-form="Negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Negativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="It will not be">â–¶</button> <code>It will not be</code><div class="pron">Ã­t uÃ­l nÃ³t bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="It won't be">â–¶</button> <code>It won't be</code><div class="pron">Ã­t uÃ´unt bÃ®</div></td>
  <td class="pt">nÃ£o serÃ¡/estarÃ¡</td>
</tr>
<tr data-tense="Futuro" data-form="Negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Negativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="We will not be">â–¶</button> <code>We will not be</code><div class="pron">uÃ­ uÃ­l nÃ³t bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="We won't be">â–¶</button> <code>We won't be</code><div class="pron">uÃ­ uÃ´unt bÃ®</div></td>
  <td class="pt">nÃ³s nÃ£o seremos/estaremos</td>
</tr>
<tr data-tense="Futuro" data-form="Negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Negativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="They will not be">â–¶</button> <code>They will not be</code><div class="pron">dÃªi uÃ­l nÃ³t bÃ®</div></td>
  <td class="eng"><button class="speak" data-text="They won't be">â–¶</button> <code>They won't be</code><div class="pron">dÃªi uÃ´unt bÃ®</div></td>
  <td class="pt">eles/elas nÃ£o serÃ£o/estarÃ£o</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="Will I be?">â–¶</button> <code>Will I be?</code><div class="pron">uÃ­l ai be?</div></td>
  <td class="eng"></td>
  <td class="pt">eu serei/estarei?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="Will you be?">â–¶</button> <code>Will you be?</code><div class="pron">uÃ­l iÃº be?</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs serÃ£o/estarÃ£o?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="Will he be?">â–¶</button> <code>Will he be?</code><div class="pron">uÃ­l rÃ­ be?</div></td>
  <td class="eng"></td>
  <td class="pt">ele serÃ¡/estarÃ¡?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="Will she be?">â–¶</button> <code>Will she be?</code><div class="pron">uÃ­l xÃ­ be?</div></td>
  <td class="eng"></td>
  <td class="pt">ela serÃ¡/estarÃ¡?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="Will it be?">â–¶</button> <code>Will it be?</code><div class="pron">uÃ­l Ã­t be?</div></td>
  <td class="eng"></td>
  <td class="pt">serÃ¡/estarÃ¡?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="Will we be?">â–¶</button> <code>Will we be?</code><div class="pron">uÃ­l uÃ­ be?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s seremos/estaremos?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="Will they be?">â–¶</button> <code>Will they be?</code><div class="pron">uÃ­l dÃªi be?</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas serÃ£o/estarÃ£o?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="Won't I be?">â–¶</button> <code>Won't I be?</code><div class="pron">uÃ´unt ai be?</div></td>
  <td class="eng"></td>
  <td class="pt">eu nÃ£o serei/estarei?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="Won't you be?">â–¶</button> <code>Won't you be?</code><div class="pron">uÃ´unt iÃº be?</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs nÃ£o serÃ£o/estarÃ£o?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="Won't he be?">â–¶</button> <code>Won't he be?</code><div class="pron">uÃ´unt rÃ­ be?</div></td>
  <td class="eng"></td>
  <td class="pt">ele nÃ£o serÃ¡/estarÃ¡?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="Won't she be?">â–¶</button> <code>Won't she be?</code><div class="pron">uÃ´unt xÃ­ be?</div></td>
  <td class="eng"></td>
  <td class="pt">ela nÃ£o serÃ¡/estarÃ¡?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="Won't it be?">â–¶</button> <code>Won't it be?</code><div class="pron">uÃ´unt Ã­t be?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ£o serÃ¡/estarÃ¡?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="Won't we be?">â–¶</button> <code>Won't we be?</code><div class="pron">uÃ´unt uÃ­ be?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s nÃ£o seremos/estaremos?</td>
</tr>
<tr data-tense="Futuro" data-form="Pergunta negativa">
  <td><span class="k">Futuro</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="Won't they be?">â–¶</button> <code>Won't they be?</code><div class="pron">uÃ´unt dÃªi be?</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas nÃ£o serÃ£o/estarÃ£o?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Afirmativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="I have been">â–¶</button> <code>I have been</code><div class="pron">ai rÃ¡v bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="I've been">â–¶</button> <code>I've been</code><div class="pron">Ã¡iv bÃ®n</div></td>
  <td class="pt">eu tenho sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Afirmativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="You have been">â–¶</button> <code>You have been</code><div class="pron">iÃº rÃ¡v bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="You've been">â–¶</button> <code>You've been</code><div class="pron">you've bÃ®n</div></td>
  <td class="pt">vocÃª/vocÃªs tÃªm sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Afirmativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="He has been">â–¶</button> <code>He has been</code><div class="pron">rÃ­ rÃ©s bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="He's been">â–¶</button> <code>He's been</code><div class="pron">rÃ­z bÃ®n</div></td>
  <td class="pt">ele tem sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Afirmativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="She has been">â–¶</button> <code>She has been</code><div class="pron">xÃ­ rÃ©s bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="She's been">â–¶</button> <code>She's been</code><div class="pron">xÃ­z bÃ®n</div></td>
  <td class="pt">ela tem sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Afirmativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="It has been">â–¶</button> <code>It has been</code><div class="pron">Ã­t rÃ©s bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="It's been">â–¶</button> <code>It's been</code><div class="pron">Ã­ts bÃ®n</div></td>
  <td class="pt">tem sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Afirmativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="We have been">â–¶</button> <code>We have been</code><div class="pron">uÃ­ rÃ¡v bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="We've been">â–¶</button> <code>We've been</code><div class="pron">we've bÃ®n</div></td>
  <td class="pt">nÃ³s temos sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Afirmativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Afirmativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="They have been">â–¶</button> <code>They have been</code><div class="pron">dÃªi rÃ¡v bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="They've been">â–¶</button> <code>They've been</code><div class="pron">they've bÃ®n</div></td>
  <td class="pt">eles/elas tÃªm sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Negativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="I have not been">â–¶</button> <code>I have not been</code><div class="pron">ai rÃ¡v nÃ³t bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="I haven't been">â–¶</button> <code>I haven't been</code><div class="pron">ai rÃ©vent bÃ®n</div></td>
  <td class="pt">eu nÃ£o tenho sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Negativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="You have not been">â–¶</button> <code>You have not been</code><div class="pron">iÃº rÃ¡v nÃ³t bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="You haven't been">â–¶</button> <code>You haven't been</code><div class="pron">iÃº rÃ©vent bÃ®n</div></td>
  <td class="pt">vocÃª/vocÃªs nÃ£o tÃªm sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Negativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="He has not been">â–¶</button> <code>He has not been</code><div class="pron">rÃ­ rÃ©s nÃ³t bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="He hasn't been">â–¶</button> <code>He hasn't been</code><div class="pron">rÃ­ rÃ©zent bÃ®n</div></td>
  <td class="pt">ele nÃ£o tem sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Negativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="She has not been">â–¶</button> <code>She has not been</code><div class="pron">xÃ­ rÃ©s nÃ³t bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="She hasn't been">â–¶</button> <code>She hasn't been</code><div class="pron">xÃ­ rÃ©zent bÃ®n</div></td>
  <td class="pt">ela nÃ£o tem sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Negativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="It has not been">â–¶</button> <code>It has not been</code><div class="pron">Ã­t rÃ©s nÃ³t bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="It hasn't been">â–¶</button> <code>It hasn't been</code><div class="pron">Ã­t rÃ©zent bÃ®n</div></td>
  <td class="pt">nÃ£o tem sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Negativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="We have not been">â–¶</button> <code>We have not been</code><div class="pron">uÃ­ rÃ¡v nÃ³t bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="We haven't been">â–¶</button> <code>We haven't been</code><div class="pron">uÃ­ rÃ©vent bÃ®n</div></td>
  <td class="pt">nÃ³s nÃ£o temos sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Negativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="They have not been">â–¶</button> <code>They have not been</code><div class="pron">dÃªi rÃ¡v nÃ³t bÃ®n</div></td>
  <td class="eng"><button class="speak" data-text="They haven't been">â–¶</button> <code>They haven't been</code><div class="pron">dÃªi rÃ©vent bÃ®n</div></td>
  <td class="pt">eles/elas nÃ£o tÃªm sido/estado</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="Have I been?">â–¶</button> <code>Have I been?</code><div class="pron">rÃ¡v ai been?</div></td>
  <td class="eng"></td>
  <td class="pt">eu tenho sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="Have you been?">â–¶</button> <code>Have you been?</code><div class="pron">rÃ¡v iÃº been?</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs tÃªm sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="Has he been?">â–¶</button> <code>Has he been?</code><div class="pron">rÃ©s rÃ­ been?</div></td>
  <td class="eng"></td>
  <td class="pt">ele tem sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="Has she been?">â–¶</button> <code>Has she been?</code><div class="pron">rÃ©s xÃ­ been?</div></td>
  <td class="eng"></td>
  <td class="pt">ela tem sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="Has it been?">â–¶</button> <code>Has it been?</code><div class="pron">rÃ©s Ã­t been?</div></td>
  <td class="eng"></td>
  <td class="pt">tem sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="Have we been?">â–¶</button> <code>Have we been?</code><div class="pron">rÃ¡v uÃ­ been?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s temos sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="Have they been?">â–¶</button> <code>Have they been?</code><div class="pron">rÃ¡v dÃªi been?</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas tÃªm sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>I <small class="muted">(eu)</small></td>
  <td class="eng"><button class="speak" data-text="Haven't I been?">â–¶</button> <code>Haven't I been?</code><div class="pron">rÃ©vent ai been?</div></td>
  <td class="eng"></td>
  <td class="pt">eu nÃ£o tenho sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>You <small class="muted">(vocÃª/vocÃªs)</small></td>
  <td class="eng"><button class="speak" data-text="Haven't you been?">â–¶</button> <code>Haven't you been?</code><div class="pron">rÃ©vent iÃº been?</div></td>
  <td class="eng"></td>
  <td class="pt">vocÃª/vocÃªs nÃ£o tÃªm sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>He <small class="muted">(ele)</small></td>
  <td class="eng"><button class="speak" data-text="Hasn't he been?">â–¶</button> <code>Hasn't he been?</code><div class="pron">rÃ©zent rÃ­ been?</div></td>
  <td class="eng"></td>
  <td class="pt">ele nÃ£o tem sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>She <small class="muted">(ela)</small></td>
  <td class="eng"><button class="speak" data-text="Hasn't she been?">â–¶</button> <code>Hasn't she been?</code><div class="pron">rÃ©zent xÃ­ been?</div></td>
  <td class="eng"></td>
  <td class="pt">ela nÃ£o tem sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>It <small class="muted">(isso/ele/ela (coisa/animal))</small></td>
  <td class="eng"><button class="speak" data-text="Hasn't it been?">â–¶</button> <code>Hasn't it been?</code><div class="pron">rÃ©zent Ã­t been?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ£o tem sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>We <small class="muted">(nÃ³s)</small></td>
  <td class="eng"><button class="speak" data-text="Haven't we been?">â–¶</button> <code>Haven't we been?</code><div class="pron">rÃ©vent uÃ­ been?</div></td>
  <td class="eng"></td>
  <td class="pt">nÃ³s nÃ£o temos sido/estado?</td>
</tr>
<tr data-tense="Perfeito (Presente Perfeito)" data-form="Pergunta negativa">
  <td><span class="k">Perfeito (Presente Perfeito)</span></td>
  <td><span class="k">Pergunta negativa</span></td>
  <td>They <small class="muted">(eles/elas)</small></td>
  <td class="eng"><button class="speak" data-text="Haven't they been?">â–¶</button> <code>Haven't they been?</code><div class="pron">rÃ©vent dÃªi been?</div></td>
  <td class="eng"></td>
  <td class="pt">eles/elas nÃ£o tÃªm sido/estado?</td>
</tr>
  </tbody>
</table>
</div>
<div class="alert info">
  <strong>Sem Ã¡udio?</strong> Tente Chrome ou Edge. Usamos a Web Speech API e tudo roda no seu navegador â€” nÃ£o coletamos dados.
</div>


  </div>
  <!-- ğŸ”¼ğŸ”¼ Cole acima ğŸ”¼ğŸ”¼ -->

  <p class="backlink"><a href="/">â† Voltar para a pÃ¡gina inicial</a></p>
</main>
<footer class="site-footer">
  <div class="container">
    <p>Â© LivreTo.be â€” projeto educativo openâ€‘source para aprender o verbo â€œto beâ€. <a class="gh" href="https://github.com/vindocel/LivreTobe" target="_blank" rel="noopener" aria-label="Abrir repositÃ³rio no GitHub"><svg width="18" height="18" viewBox="0 0 16 16" aria-hidden="true"><path fill="currentColor" d="M8 0C3.58 0 0 3.64 0 8.13c0 3.59 2.29 6.63 5.47 7.71.4.08.55-.18.55-.39 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.5-2.69-.96-.09-.23-.48-.96-.82-1.15-.28-.15-.68-.52-.01-.53.63-.01 1.08.59 1.23.83.72 1.21 1.87.87 2.33.66.07-.53.28-.87.51-1.07-1.78-.2-3.64-.92-3.64-4.08 0-.9.3-1.6.8-2.17-.08-.2-.35-1.01.08-2.1 0 0 .67-.22 2.2.83.64-.18 1.31-.27 1.98-.27s1.34.09 1.98.27c1.53-1.06 2.2-.83 2.2-.83.43 1.09.16 1.9.08 2.1.5.57.8 1.27.8 2.17 0 3.17-1.88 3.87-3.67 4.07.29.26.54.77.54 1.56 0 1.12-.01 2.02-.01 2.29 0 .21.15.47.55.39C13.71 14.76 16 11.72 16 8.13 16 3.64 12.42 0 8 0z"/></svg></a></p>
  </div>
</footer>

</body>
</html>
